<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tech.parking">

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name=".ParkingApp"
        android:allowBackup="true"
        android:icon="@mipmap/parking_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/parking_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.LoginActivity" />
        <activity android:name=".activity.RegisterActivity" />
        <activity
            android:name=".activity.UserDashboardActivity"
            android:label="@string/title_activity_home" />
        <activity
            android:name=".activity.AdminDashboardActivity"
            android:label="@string/title_activity_admin_home" />
        <activity
            android:name=".activity.AddBookingActivity"
            android:label="Add Booking"
            android:theme="@style/ActionBarTheme" />
        <activity android:name=".base.BaseActivity" />
        <activity android:name=".base.DashboardActivity" />
    </application>

</manifest>