<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <com.tech.parking.ui.EmptyRecyclerView
        android:id="@+id/mainRecyclerItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <include
        android:id="@+id/emptyView"
        layout="@layout/empty_view" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCardPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:src="@drawable/ic_plus"
        app:fabSize="mini" />


</FrameLayout>