<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:minHeight="120dp"
    app:cardCornerRadius="0dp">

    <FrameLayout
        android:id="@+id/mainLayoutCard"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/homeItemNumberLayout"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:background="@drawable/item_not_run"
            android:gravity="center">

            <TextView
                android:id="@+id/homeItemNumberOfNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="2"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/homeItemIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/avatar_user" />

            <TextView
                android:id="@+id/homeItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="App Icon"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </FrameLayout>

</android.support.v7.widget.CardView>